total 68
drwxrwxr-x 2 vagrant vagrant 4096 Feb  2 21:52 .
drwxrwxr-x 6 vagrant vagrant 4096 Feb  2 19:50 ..
-rwxrw-r-- 1 vagrant vagrant   30 Feb  2 21:29 0-hello_world
-rwxrw-r-- 1 vagrant vagrant   48 Feb  2 21:48 10-no_more_js
-rwxrw-r-- 1 vagrant vagrant   37 Feb  2 21:49 11-directories
-rw-rw-r-- 1 vagrant vagrant    0 Feb  2 20:18 12-newest_files
-rw-rw-r-- 1 vagrant vagrant    0 Feb  2 20:18 13-unique
-rw-rw-r-- 1 vagrant vagrant    0 Feb  2 20:18 14-findthatword
-rw-rw-r-- 1 vagrant vagrant    0 Feb  2 20:18 15-countthatword
-rw-rw-r-- 1 vagrant vagrant    0 Feb  2 20:18 16-whatsnext
-rw-rw-r-- 1 vagrant vagrant    0 Feb  2 20:18 17-hidethisword
-rw-rw-r-- 1 vagrant vagrant    0 Feb  2 20:18 18-letteronly
-rw-rw-r-- 1 vagrant vagrant    0 Feb  2 20:21 19-AZ
-rwxrw-r-- 1 vagrant vagrant   28 Feb  2 20:33 1-confused_smiley
-rw-rw-r-- 1 vagrant vagrant    0 Feb  2 20:21 20-hiago
-rw-rw-r-- 1 vagrant vagrant    0 Feb  2 20:21 21-reverse
-rw-rw-r-- 1 vagrant vagrant    0 Feb  2 20:21 22-users_and_homes
-rwxrw-r-- 1 vagrant vagrant   28 Feb  2 20:36 2-hellofile
-rwxrw-r-- 1 vagrant vagrant   39 Feb  2 21:30 3-twofiles
-rwxrw-r-- 1 vagrant vagrant   29 Feb  2 20:41 4-lastlines
-rwxrw-r-- 1 vagrant vagrant   29 Feb  2 20:43 5-firstlines
-rwxrw-r-- 1 vagrant vagrant   36 Feb  2 20:46 6-third_line
-rwxrw-r-- 1 vagrant vagrant   88 Feb  2 21:39 7-file
-rwxrw-r-- 1 vagrant vagrant   36 Feb  2 21:43 8-cwd_state
-rwxrw-r-- 1 vagrant vagrant   35 Feb  2 21:44 9-duplicate_last_line
-rw-rw-r-- 1 vagrant vagrant   43 Feb  2 21:07 \*\'Holberton
-rw-rw-r-- 1 vagrant vagrant  744 Feb  2 20:48 iacta
-rw-rw-r-- 1 vagrant vagrant    0 Feb  2 21:52 ls_cwd_content
-rw-rw-r-- 1 vagrant vagrant   26 Feb  2 19:51 README.md
